# quick-v6

./: .gitignore  README.md  quick.sh
proj/proj.android/: .gitignore  gradle.properties  settings.gradle
proj/proj.android/SPS-V6/: README.md  SPS-V6.keystore  SPS-V6.txt  build.gradle  build.sh  proguard-rules.pro
proj/proj.android/SPS-V6/src/debug/: jniLibs
proj/proj.android/SPS-V6/src/debug/assets/: res  res.ext  src.ext
proj/proj.android/SPS-V6/src/main/: AndroidManifest.xml
proj/proj.android/SPS-V6/src/main/java/org/cocos2dx/quickv6/: MainActivity.java
proj/proj.android/SPS-V6/src/main/java/org/cocos2dx/samplesv6/: MainActivity.java
proj/proj.android/SPS-V6/src/main/res/values/: strings.xml
proj/proj.android/SPS-V6/src/release/: jniLibs
proj/proj.android/SPS-V6/src/release/assets/src/: main.lua
proj/proj.android/libs/FacebookSDK/: README.md
proj/proj.android/libs/FacebookSDK/src/main/: AndroidManifest.xml
proj/proj.android/libs/FacebookSDK/src/main/java/org/cocos2dx/sdk/: FacebookSDK.java
proj/proj.android/libs/IAPSDK/: build.gradle
proj/proj.android/libs/IAPSDK/src/main/: AndroidManifest.xml
proj/proj.android/libs/IAPSDK/src/main/java/com/android/vending/util/: Base64.java  IabException.java
proj/proj.android/libs/SFClientSDK/: README.md  build.gradle
proj/proj.android/libs/SFClientSDK/src/main/: AndroidManifest.xml
proj/proj.android/libs/TalkingDataSDK/src/main/: AndroidManifest.xml
proj/proj.android/libs/TalkingDataSDK/src/main/java/org/cocos2dx/sdk/: TalkingDataSDK.java
proj/proj.android/libs/UmengSDK/: README.md  build.gradle  proguard-rules.pro
proj/proj.android/libs/UmengSDK/src/main/: AndroidManifest.xml
proj/proj.android/libs/UmengSDK/src/main/java/org/cocos2dx/sdk/: UmengSDK.java
proj/proj.android/libs/libchartboost/: README.md  build.gradle  proguard-rules.pro
proj/proj.android/libs/libchartboost/src/main/: AndroidManifest.xml
proj/proj.android/libs/libchartboost/src/main/java/org/cocos2dx/sdk/: ChartboostSDK.java
proj/proj.android/libs/libcocos2dx/: build.gradle  build.sh  proguard-rules.pro
proj/proj.android/libs/libcocos2dx/jni/: Android.mk  Application.mk
proj/proj.android/libs/libcocos2dx/jni/src/: main.cpp
proj/proj.android/libs/libcocos2dx/jniLibs/debug/armeabi/: gdb.setup
proj/proj.android/libs/libcocos2dx/src/main/: AndroidManifest.xml
proj/proj.android/libs/libcocos2dx/src/main/java/org/cocos2dx/lib/: Cocos2dxAccelerometer.java  Cocos2dxActivity.java  Cocos2dxBitmap.java  Cocos2dxEditBoxDialog.java  Cocos2dxGLSurfaceView.java  Cocos2dxHandler.java  Cocos2dxTextInputWraper.java  Cocos2dxWebViewHelper.java
proj/proj.android/libs/libcocos2dx/src/main/java/org/cocos2dx/sdk/: SDKApp.java  SDKConfig.java  SDKUtils.java
proj/proj.android/libs/libcocos2dx/src/main/java/org/cocos2dx/utils/: PSDialog.java  PSNative.java
proj/proj.android/libs/libfacebook/: README.md  build.gradle
proj/proj.android/libs/libfacebook/src/main/: AndroidManifest.xml
proj/proj.android/libs/libfacebook/src/main/java/org/cocos2dx/sdk/: FacebookSDK.java
proj/proj.android/libs/libfacebook/src/main/res/values/: strings.xml
proj/proj.android/libs/libiap/: README.md  build.gradle  proguard-rules.pro
proj/proj.android/libs/libiap/src/main/: AndroidManifest.xml
proj/proj.android/libs/libiap/src/main/java/com/android/vending/util/: IabHelper.java  SkuDetails.java
proj/proj.android/libs/libiap/src/main/java/org/cocos2dx/sdk/: IAPSDK.java
proj/proj.android/libs/libsfclient/src/main/: AndroidManifest.xml
proj/proj.android/libs/libsfclient/src/main/java/org/cocos2dx/sdk/: SFClientSDK.java
proj/proj.android/libs/libtalkingdata/: README.md  build.gradle
proj/proj.android/libs/libtalkingdata/src/main/: AndroidManifest.xml
proj/proj.android/libs/libtalkingdatagp/: README.md  build.gradle  proguard-rules.pro
proj/proj.android/libs/libtalkingdatagp/src/main/: AndroidManifest.xml
proj/proj.android/libs/libtalkingdatagp/src/main/java/org/cocos2dx/sdk/: TalkingDataSDK.java
proj/proj.android/libs/libumeng/: README.md  build.gradle
proj/proj.android/libs/libumeng/src/main/: AndroidManifest.xml
proj/proj.android/libs/libumeng/src/main/java/org/cocos2dx/sdk/: UmengSDK.java
proj/proj.android/libs/libvungle/: README.md  build.gradle  proguard-rules.pro
proj/proj.android/libs/libvungle/src/main/: AndroidManifest.xml
proj/proj.android/libs/libvungle/src/main/java/org/cocos2dx/sdk/: VungleSDK.java
proj/proj.cpp/libs/libcocos2dx/: AppDelegate.cpp  AppDelegate.h  lua_module_register.h
proj/proj.ios/SPS-V6/: build.sh
proj/proj.ios/SPS-V6/SPS-V6.xcodeproj/: project.pbxproj
proj/proj.ios/SPS-V6/ios/: AppController.h  AppController.mm  Info.plist  Prefix.pch  RootViewController.h  RootViewController.mm  SDK3rd.h  SDK3rd.mm  SDKConfig.h  main.m
proj/proj.ios/libs/libchartboost/: SDKApp+Chartboost.h  SDKApp+Chartboost.mm
proj/proj.ios/libs/libcocos2dx/: SDKApp+Base.h  SDKApp+Base.mm  SDKApp+Others.h  SDKApp+Others.mm  SDKApp+Udid.h  SDKApp+Udid.mm  SDKApp+VungleSDK.h  SDKApp+VungleSDK.mm  SDKApp.h  SDKApp.mm  SDKIAP.h  SDKIAP.mm  SDKNotify.h  SDKNotify.mm  SDKRateUs.h  SDKRateUs.mm  SDKUtils.h  SDKUtils.mm
proj/proj.ios/libs/libfacebook/: SDKApp+Facebook.h  SDKApp+Facebook.mm
proj/proj.ios/libs/libtalkingdata/: TalkingDataGA.h  (+2 more)
res.ext/framework-debug/shader/: fireball.fsh  outline.fsh
src/: main.lua
src.ext/samples-debug/: config.lua
src/framework/: debug.lua  display.lua  filter.lua  init.lua  luaj.lua  shortcodes.lua
src/framework/cc/: init.lua
src/framework/cocos2dx/: Cocos2dConstants.lua  Event.lua  NodeEx.lua
src/framework/rl/: Cache.lua  Component.lua  HttpClient.lua  ObjectFactory.lua  SFClient.lua  SqliteClient.lua  UI.lua  WSClient.lua  WSProtocol.lua  class.lua  functions.lua  init.lua  log.lua
src/quickv6/: SPS-V6.lua
src/quickv6/app/: App.lua  Net.lua
src/quickv6/config/: Debug.lua  Font.lua  IAP.lua  Module.lua  Text.lua
src/samples/: SPS-V6.lua
src/samples/app/: App.lua  Ctx.lua  Init.lua  Me.lua  System.lua
src/samples/config/: Debug.lua  Font.lua  Module.lua  Text.lua
(+102 files in other folders)
