apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/vungle-publisher-adaptive-id-4.0.3.jar')
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.dagger:dagger:2.7'
    compile project(':libcocos2dx')
}
