apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/SFS2X_API_Java.jar')
    compile files('libs/sfs2x-client-core.jar')
    compile 'org.jboss.netty:netty:3.2.2.Final'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.jdom:jdom:1.1'
    compile 'commons-lang:commons-lang:2.6'
    compile project(':libcocos2dx')
}
